services:
  app:
    image: alvarorobledo/pokeapp:latest
    container_name: poke-app
    ports:
      - "8080:8080"
    depends_on:
      - redis
    environment:
      SPRING_PROFILES_ACTIVE: pro
  redis:
    image: redis:latest
    container_name: poke-app_redis
    restart: always
    command: redis-server --requirepass admin
    ports:
      - "6379:6379"
  sonarqube:
    image: sonarqube
    container_name: poke-app_sonarqube
    ports:
      - "9000:9000"
    environment:
      - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true