services:
  #app:
  #  image: poke-app-image:latest
  #  ports:
  #    - "8080:8080"
  #  depends_on:
  #    - redis
  #  environment:
  #    REDIS_HOST: redis
  #    REDIS_PORT: 6379
  #    REDIS_PASSWORD: admin
  redis:
    image: redis:latest
    container_name: poke-app_redis
    restart: always
    command: redis-server --requirepass admin
    ports:
      - "6379:6379"
  sonarqube:
    image: sonarqube
    container_name: poke-app_sonarqube
    ports:
      - "9000:9000"
    environment:
      - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true